/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package apt.orienteering;

public final class R {
    public static final class array {
        public static final int countries=0x7f050000;
        public static final int france_countries=0x7f050002;
        public static final int gb_countries=0x7f050003;
        public static final int germany_countries=0x7f050001;
        public static final int location=0x7f050005;
        public static final int maps=0x7f050004;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060000;
        public static final int blue=0x7f060004;
        public static final int grey=0x7f060001;
        public static final int red=0x7f060003;
        public static final int text_color_degree=0x7f060005;
        public static final int yellow=0x7f060002;
    }
    public static final class drawable {
        public static final int aohelp=0x7f020000;
        public static final int button=0x7f020001;
        public static final int button_selected=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_menu_camera=0x7f020004;
        public static final int ic_menu_compass=0x7f020005;
        public static final int ic_menu_control=0x7f020006;
        public static final int ic_menu_control_selected=0x7f020007;
        public static final int ic_menu_download=0x7f020008;
        public static final int ic_menu_download_icon=0x7f020009;
        public static final int ic_menu_exit=0x7f02000a;
        public static final int ic_menu_finish=0x7f02000b;
        public static final int ic_menu_info=0x7f02000c;
        public static final int ic_menu_lock=0x7f02000d;
        public static final int ic_menu_map=0x7f02000e;
        public static final int ic_menu_next=0x7f02000f;
        public static final int ic_menu_settings=0x7f020010;
        public static final int ic_menu_start=0x7f020011;
        public static final int ic_menu_unlock=0x7f020012;
        public static final int ic_tab_aohelp_selected=0x7f020013;
        public static final int ic_tab_aohelp_unselected=0x7f020014;
        public static final int mapa=0x7f020015;
        public static final int nadpisao=0x7f020016;
    }
    public static final class id {
        public static final int author_name=0x7f090008;
        public static final int author_track=0x7f09003f;
        public static final int b_foundControl=0x7f09001e;
        public static final int b_play=0x7f09003c;
        public static final int b_save=0x7f09003d;
        public static final int b_start=0x7f090019;
        public static final int camera=0x7f09001c;
        public static final int ch_author=0x7f090028;
        public static final int ch_control=0x7f090029;
        public static final int ch_length=0x7f09002a;
        public static final int ch_track=0x7f090027;
        public static final int choose=0x7f090036;
        public static final int clocation=0x7f090021;
        public static final int compass=0x7f090052;
        public static final int compassview=0x7f09001b;
        public static final int count_controls=0x7f090009;
        public static final int count_of_control=0x7f090040;
        public static final int create_track=0x7f090035;
        public static final int ct_mapview=0x7f090002;
        public static final int ct_settings=0x7f09004b;
        public static final int current_location=0x7f090025;
        public static final int d_author=0x7f09002c;
        public static final int d_control=0x7f090004;
        public static final int d_finish=0x7f090005;
        public static final int d_length=0x7f09002d;
        public static final int d_start=0x7f090003;
        public static final int d_track=0x7f09002b;
        public static final int d_winner=0x7f09002e;
        public static final int d_winnertime=0x7f09002f;
        public static final int date=0x7f09000c;
        public static final int detailsLayout=0x7f090048;
        public static final int detailstablayout=0x7f090006;
        public static final int done_tracks=0x7f090037;
        public static final int doneraces=0x7f090047;
        public static final int emptylayout=0x7f090049;
        public static final int exit=0x7f09004a;
        public static final int gps_accuracy=0x7f090022;
        public static final int header=0x7f090000;
        public static final int help=0x7f090039;
        public static final int info=0x7f09004e;
        public static final int info_layout=0x7f09001f;
        public static final int items=0x7f090001;
        public static final int lat=0x7f090044;
        public static final int length=0x7f090041;
        public static final int length_td=0x7f09000a;
        public static final int line=0x7f09001d;
        public static final int load_track=0x7f090038;
        public static final int lock_screen=0x7f090050;
        public static final int lon=0x7f090045;
        public static final int lost_time_td=0x7f090011;
        public static final int map=0x7f090051;
        public static final int map_type=0x7f090026;
        public static final int mapdonetrack=0x7f09003b;
        public static final int maptablayout=0x7f09003a;
        public static final int mapview=0x7f090018;
        public static final int menu=0x7f09004c;
        public static final int my_location=0x7f090043;
        public static final int name_track=0x7f09003e;
        public static final int network_accuracy=0x7f090023;
        public static final int next_create=0x7f090046;
        public static final int next_map=0x7f09004d;
        public static final int place=0x7f09000d;
        public static final int r_name=0x7f090031;
        public static final int r_order=0x7f090030;
        public static final int r_time=0x7f090032;
        public static final int race_details=0x7f090007;
        public static final int runner=0x7f090012;
        public static final int runner_name=0x7f09000b;
        public static final int save_race=0x7f090014;
        public static final int save_track=0x7f090042;
        public static final int searching_control=0x7f090020;
        public static final int settings=0x7f09004f;
        public static final int status_icon=0x7f090015;
        public static final int status_progress=0x7f090017;
        public static final int status_text=0x7f090016;
        public static final int t_control=0x7f090033;
        public static final int t_time=0x7f090034;
        public static final int td_back=0x7f090053;
        public static final int td_settings=0x7f090054;
        public static final int textControl=0x7f09001a;
        public static final int time_between_controls=0x7f09000e;
        public static final int tolerance=0x7f090024;
        public static final int total_time=0x7f090013;
        public static final int total_time_td=0x7f09000f;
        public static final int winner_time_td=0x7f090010;
    }
    public static final class layout {
        public static final int choose_state=0x7f030000;
        public static final int choose_track=0x7f030001;
        public static final int create_track=0x7f030002;
        public static final int details_tab_view=0x7f030003;
        public static final int done_race=0x7f030004;
        public static final int done_track=0x7f030005;
        public static final int download_progress=0x7f030006;
        public static final int game=0x7f030007;
        public static final int item_choose_track=0x7f030008;
        public static final int item_done_track=0x7f030009;
        public static final int item_race=0x7f03000a;
        public static final int item_state=0x7f03000b;
        public static final int item_time=0x7f03000c;
        public static final int main=0x7f03000d;
        public static final int map_tab_view=0x7f03000e;
        public static final int save_play=0x7f03000f;
        public static final int save_track=0x7f030010;
        public static final int selection_position=0x7f030011;
        public static final int track_details=0x7f030012;
    }
    public static final class menu {
        public static final int option=0x7f080000;
        public static final int option_create_track=0x7f080001;
        public static final int option_game=0x7f080002;
        public static final int option_track_details=0x7f080003;
    }
    public static final class string {
        public static final int GPSc=0x7f070011;
        public static final int app_name=0x7f070000;
        public static final int author=0x7f07001b;
        public static final int b_choose=0x7f070002;
        public static final int b_create=0x7f070001;
        public static final int b_done_tracks=0x7f070003;
        public static final int b_load=0x7f070004;
        public static final int b_my_location=0x7f070005;
        public static final int back=0x7f070009;
        public static final int camera=0x7f07000f;
        public static final int cardinal_east=0x7f070020;
        public static final int cardinal_north=0x7f07001f;
        public static final int cardinal_south=0x7f070021;
        public static final int cardinal_west=0x7f070022;
        public static final int compass=0x7f07000e;
        public static final int count_of_control=0x7f07001c;
        public static final int exit=0x7f070007;
        public static final int help=0x7f070025;
        public static final int hint_lat=0x7f070016;
        public static final int hint_lon=0x7f070017;
        public static final int lat=0x7f070012;
        public static final int length=0x7f07001d;
        public static final int lon=0x7f070013;
        public static final int map=0x7f07000d;
        public static final int menu=0x7f07000c;
        public static final int name=0x7f07001a;
        public static final int next=0x7f07000a;
        public static final int noLatLonPlace=0x7f070015;
        public static final int noname=0x7f070023;
        public static final int ok=0x7f070008;
        public static final int place=0x7f070014;
        public static final int save=0x7f07000b;
        public static final int saveRace=0x7f07001e;
        public static final int saveTrack=0x7f070019;
        /**  Strings for menus 
         */
        public static final int settings=0x7f070006;
        public static final int title_help=0x7f070010;
        public static final int track_name=0x7f070024;
        public static final int url=0x7f070018;
    }
    public static final class xml {
        public static final int button=0x7f040000;
        public static final int preferences=0x7f040001;
    }
}
